\section{General description}
		Programming is one of the most ubiquitous activities within the field of ICT. Many business needs are centered around the gathering, elaboration, simulation, etc. of data through programs. \\
		

	\subsection{Relationship with other teaching units}
		Subsequent programming courses build upon the knowledge learned during this course.	\\
		
		The course analyis 3 covers UML, which is often used to demonstrate concepts in this course.
		
		Knowledge acquired through the programming courses is also useful for the projects. A word of warning though: projects and development courses are largely independent, so some things that a student learns during the development courses are not used in the projects, some things that a student learns during the development courses are indeed used in the projects, but some things done in the projects are learned within the context of the project and not within the development courses.

