\section*{Appendix 1: Assessment matrix}
	\begin{tabular}{|p{2cm}|p{4cm}|}
		\hline
		\glssymbol{lo} & Dublin descriptors \\
		\hline
        \glssymbol{abs} & 1, 2, 4\\
        \hline
        \glssymbol{learn}& 1, 4, 5\\
        \hline
        \glssymbol{enc} & 1, 2, 4\\
        \hline
        \glssymbol{type} & 1, 2, 4\\
        \hline
        \glssymbol{bhf} & 1, 2, 4\\
        \hline
	\end{tabular}
	
	\vspace{1cm}

	Dublin-descriptors:
	\begin{enumerate}
		\item Knowledge and understanding
		\item Applying knowledge and understanding
		\item Making judgments
		\item Communication
		\item Learning skills
	\end{enumerate}

