\documentclass[titlepage, a4paper, openbib, 10pt]{article}

%#####################################
%Usepackages en installingen
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage{sectionbox}
\usepackage[english]{babel}
\usepackage{chngcntr}
\usepackage{cite}
\usepackage{url}
\usepackage{makeidx}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{tocloft}
\usepackage{listliketab}	
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{fp}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
}
%\usepackage{draftwatermark}
%\SetWatermarkText{\textsc{Draft}}
%\SetWatermarkScale{5}
\newcommand{\red}[1]{
\textcolor{red}{#1}
}
\usepackage{listings}
\lstset{language=C,
basicstyle=\ttfamily\footnotesize,
frame=shadowbox,
mathescape=true,
showstringspaces=false,
showspaces=false,
breaklines=true}

%#####################################
%Glossary
%\usepackage{glossaries}
\usepackage[toc,nonumberlist,nopostdot]{glossaries}
\makeglossaries
\input{Glossary}
%\loadglsentries{Glossary}


%\usepackage{showframe} %tmp
%#####################################
%Nieuwe commando's
\newcommand{\HRule}{\rule{\linewidth}{1pt}}
\newcommand{\organisatie}{\uppercase{Hogeschool Rotterdam / CMI}}
\newcommand{\modulenaam}{Development 3}
\newcommand{\modulecode}{\uppercase{INFDEV02-3}}
\newcommand{\studiejaar}{\uppercase{2016-2017}}
\newcommand{\stdPunten}{4}
\renewcommand{\author}{T. Busker \& M. Abbadi}

\definecolor{lichtGrijs}{RGB}{169,169,169}



%#####################################
%Index en styling
\setlength{\cftbeforesecskip}{10pt}
\setlength\parindent{0pt}
\makeindex
\graphicspath{{../Img/}}
\counterwithin{figure}{subsection}
\pagestyle{fancy}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

%#####################################
%     Alles voor header/footer
\fancyhf[HL]{\nouppercase{\textit{\leftmark}}}
\setlength{\headheight}{36pt}
\lhead{\uppercase{\footnotesize Course description}}
\chead{\footnotesize \organisatie}
\rhead{\includegraphics[width=0.09\textwidth]{logo}}

\lfoot{\scriptsize \modulenaam}
\cfoot{\scriptsize \today}
\rfoot{\small \thepage}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%#####################################

\begin{document}


%#####################################
%Titlepage
\begin{titlepage}
\thispagestyle{fancy}
\input{Voorblad}
\end{titlepage}

%####### Contentpagina ########
%\renewcommand{\baselinestretch}{1.5}\normalsize
%\tableofcontents
%\newpage
%\listoffigures
%\newpage
%\listoftables
%\newpage

%########### Inhoud ###########

\shadowsectionbox
\include{Modulebeschrijving}
\newpage
\include{AlgemeneOmschrijving}
%\newpage
\include{Programma}
\newpage
\include{Toetsing}
\newpage
\include{ExamStructure}
\newpage

\newpage
%\bibliographystyle{plain}
%\bibliography{references}
\glossarystyle{altlist}
\printglossaries
\newpage

\input{Bijlage1}
%\newpage
%\input{tex/Bijlage2}
%\newpage
%\input{tex/Bijlage3}
\printindex


\end{document}

