\section*{Module description}
\begin{tabularx}{\textwidth}{|>{\columncolor{lichtGrijs}} p{.26\textwidth}|X|}
	\hline
	\textbf{Module name:} & \modulenaam\\

	\hline
	\textbf{Module code: }& \modulecode\\
	\hline
	\textbf{Study points \newline and hours of effort:} & This module gives \stdPunten{}  ects, in correspondence with \FPeval{\result}{clip(\stdPunten*28)}\result{} hours:
	\begin{itemize}
		\item 2 X 3 x 6 hours of combined lecture and practical
		\item the rest is self-study
	\end{itemize} \\
	\hline
	\textbf{Examination:} & Written examination and practicums (with oral check) \\
	\hline
	\textbf{Course structure:} & Lectures, self-study, and practicums \\
	\hline
	\textbf{Prerequisite knowledge:} & INFDEV02-1 and INFDEV02-2. \\
	\hline
	\textbf{Learning materials:}  &
		\begin{itemize}
			\item Book: Think Java; author A. B. Downey (\href{http://www.greenteapress.com/thinkjava/}{www.greenteapress.com/thinkjava})
			\item Book: Core Java, Volume I - fundamentals; C.S. Horstmann \& G. Cornell.
			\item Slides: found on N@tschool and on the GitHub repository \href{https://github.com/hogeschool/INFDEV02-3}{github.com/hogeschool/INFDEV02-3}
			\item \Glspl{exercise} and \glspl{assignment}, to be done at home and during practical part of the lectures (pdf): found on N@tschool and on the GitHub repository \href{https://github.com/hogeschool/INFDEV02-3}{github.com/hogeschool/INFDEV02-3}
		\end{itemize} \\
	\hline
	\textbf{Connected to competences:} & realiseren en ontwerpen \\
	\hline
	\textbf{Learning objectives:} &
		At the end of the course, the student:
			\begin{itemize}
                \item \glsfirst{abs}
                \item \glsfirst{learn}
                \item \glsfirst{enc}
                \item \glsfirst{type}
			\end{itemize} \\
	\hline
%\end{tabularx}
%\newpage
%
%\begin{tabularx}{\textwidth}{|>{\columncolor{lichtGrijs}} p{.26\textwidth}|X|}
%	\hline
%	\textbf{Content:}&
%	\begin{itemize}
%		\item _
%	\end{itemize} \\
%	\hline
	\textbf{Course owners:} & \author\\
	\hline
	\textbf{Date:} & \today \\
	\hline
\end{tabularx}
%\newpage

