\section{Course program}
The course is structured into four(4) chapters. The four chapters take place during the six weeks of the course.

\subsection{Chapter 1 - statically typed programming languages}
\paragraph*{Topics}
\begin{itemize}
	\item What are types?
	\item (\textbf{Advanced}) Typing and semantic rules: how do we read them?
	\item Introduction to Java and C\# (\textbf{advanced}) with type rules and semantics
	\begin{itemize}
		\item Classes
		\item Fields/attributes
		\item Constructor(s), methods, and static methods
		\item Statements, expressions, and primitive types
		\item Arrays
		\item (\textbf{Advanced}) Lambda's
	\end{itemize}
\end{itemize}

\subsection{Chapter 2 - reuse through polymorphism}
\paragraph*{Topics}			
\begin{itemize}
	\item What is code reuse?
	\item Interfaces, abstract classes and implementation
	\item Implicit vs explicit conversion
	\item (\textbf{Advanced}) Implicit and explicit conversion type rules
	\item Runtime type testing
\end{itemize}


%\subsection{Chapter 3 - reuse through generics}
%\paragraph*{Topics}			
%\begin{itemize}
%	\item Using generic parameters
%	\item (\textbf{Advanced}) Using covariance and contravariance in the presence of generic parameters
%	\item (\textbf{Advanced}) Designing interfaces and implementation in the presence of generic parameters
%\end{itemize}


\subsection{Chapter 3 - architectural considerations}
\paragraph*{Topics}			
\begin{itemize}
	\item Encapsulation
	\item Input controllers
	\item State machines
\end{itemize}

\subsection{Chapter 4 - yet more architectural considerations}
\paragraph*{Topics}			
\begin{itemize}
	\item (\textbf{Advanced}) Composition versus inheritance
	\item (\textbf{Advanced}) Entity/component model
\end{itemize}
