\section{Assessment}
The course is tested by means of a written and a practicum exam:
Moreover, you have to deliver (on N@tschool) a series of \glspl{assignment} which will not be graded but are mandatory. The \gls{oral} is based on the \glspl{assignment}, wereas the written exam is based on the theory introduced in the course. The final grade is determined as follows: \\

\texttt{if \gls{exam}-grade $ >= 5.5 $ then return \gls{oral}-grade else return 0}

\paragraph*{Motivation for grade}
A professional software developer is required to be able to program code which is, at the very least, \textit{correct}.

In order to produce correct code, we expect students to show:
\begin{inparaenum}[\itshape i\upshape)]
\item a foundation of knowledge about how a programming language actually works in connection with a simplified concrete model of a computer;
\item fluency when actually writing the code.
\end{inparaenum}

The quality of the programmer is ultimately determined by his actual code-writing skills, therefore the written exam will contain require you to write code, this ensures that each student is able to show that his work is his own and that he has adequate understanding of its mechanisms.



\subsection{Theoretical examination \modulecode}
The general shape of a \gls{exam} for \texttt{\modulecode} is made up of a short series of highly structured questions.
In each exam the content of the questions will change, but the structure of the questions will remain the same.
For the structure (and an example) of the theoretical exam, see the appendix.


\subsection{Practical examination \modulecode}
There are 2 \glspl{assignment} which are mandatory, and formatively assessed for \gls{feedback}.

\begin{itemize}
  \item All assignments are to be uploaded to N@tschool in the required space (Inlevermap);
  \item Each assignment is designed to assess the students knowledge related to one or more \glspl{lo}.
          If the teacher is unable te assess the students' ability related to the appropriate \gls{lo} based on his work, then no points will be awarded for that part.
  \item \textit{The teachers still reserve the right to check the practicums handed in by each student, and to use it for further evaluation.}
  \item The university rules on fraude and plagiarism (Hogeschoolgids art. 11.10 -- 11.12) also apply to code;
\end{itemize}
